name: Deploy Caddy server Development
on:
  workflow_dispatch:

env:
  IMAGE_NAME: caddy-server

jobs:
  build-and-deploy:
    environment: staging
    runs-on: ubuntu-latest
    name: Build and Push development image
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@main
