name: Deploy Caddy server Development
on:
  workflow_dispatch:

env:
  IMAGE_NAME: caddy-server

jobs:
  build-and-deploy:
    environment: staging
    runs-on: ubuntu-latest
    name: Build and Push development image
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@main
      - name: "Print current branch and commit info"
        run: |
          echo "Current branch: $(git rev-parse --abbrev-ref HEAD)"
          echo "Latest commit hash: $(git rev-parse HEAD)"
          echo "Latest commit message: $(git log -1 --pretty=%B)"
